# ssm

./: README.md
common/: pom.xml
common/src/main/java/com/nfcm/common/page/: Paginable.java  Pagination.java  SimplePage.java
parent/: pom.xml
sql/: ssm.sql
ssm/: .classpath  pom.xml
ssm/src/main/java/com/nfcm/ssm/core/basic/controller/: UserController.java
ssm/src/main/java/com/nfcm/ssm/core/basic/dao/: UserDao.java
ssm/src/main/java/com/nfcm/ssm/core/basic/mapper/: User.xml
ssm/src/main/java/com/nfcm/ssm/core/basic/pojo/: User.java
ssm/src/main/java/com/nfcm/ssm/core/basic/service/: UserService.java
ssm/src/main/java/com/nfcm/ssm/core/basic/service/impl/: UserServiceImpl.java
ssm/src/main/java/com/nfcm/ssm/web/config/: MybatisConfig.java  RootConfig.java  WebConfig.java
ssm/src/main/java/com/nfcm/ssm/web/init/: FilterInit.java  SsmWebAppInitializer.java
ssm/src/main/resources/: log4j.properties
ssm/src/main/resources/mybatis/: SqlMapConfig.xml
ssm/src/main/resources/properties/: db.properties
ssm/src/main/webapp/WEB-INF/jsp/: user.jsp
