mysql.url=jdbc:mysql://127.0.0.1:3306/ssm?generateSimpleParameterMetadata=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
mysql.driverClass=com.mysql.jdbc.Driver
mysql.username=ferwms
mysql.password=ferwms
