<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ssm</artifactId>
	<packaging>war</packaging>
	<name>ssm</name>
	<url>http://maven.apache.org</url>

	
	<parent>
		<groupId>com.nfcm</groupId>
		<artifactId>parent</artifactId>
		<version>${ssm_version}</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.nfcm</groupId>
			<artifactId>common</artifactId>
			<version>${ssm_version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>ssm</finalName>
	</build>
</project>
